name: Build docker image
on:
  push:
    paths:
      - "components/**"
      - "pages/**"
      - "utils/**"
      - "lib/**"
      - "server/**"
      - "scripts/**"
      - "prisma/**"
      - "public/**"
      - "styles/**"
      - ".github/workflows/build.yml"
      - ".eslintrc.*"
      - "middleware.ts"
      - ".dockerignore"
      - "Dockerfile"
      - "*.config.js"
      - "package.json"
      - "tsconfig.json"
      - "yarn.lock"
    branches:
      - 'master'
    tags:
      - 'v*'
  workflow_dispatch:

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}

jobs:
  push-to-ghcr:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          submodules: true

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
        with:
          platforms: linux/amd64,linux/arm64

      - name: Log in to the Container registry
        uses: docker/login-action@v2
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@v4
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v3
        with:
          context: .
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          platforms: linux/amd64,linux/arm64
          build-args: |
            GIT_REVISION=${{ github.sha }}
