{
  "name": "stub-app",
  "version": "0.4.1",
  "author": {
    "name": "Snazzah",
    "email": "me@snazzah.com",
    "url": "https://snazzah.com/"
  },
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start:router": "tsx server/router.ts",
    "start:all": "tsx server/router.ts & next start",
    "manage": "tsx scripts/cli.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "generate": "prisma generate",
    "migrate": "prisma migrate deploy && tsx scripts/migrate.ts",
    "preload-geolite": "node -e \"import('geolite2-redist').then(geolite => geolite.downloadDbs({ dbList: ['GeoLite2-City'] }))\""
  },
  "dependencies": {
    "@headlessui/react": "1.7.17",
    "@next-auth/prisma-adapter": "1.0.7",
    "@prisma/client": "4.14.1",
    "@radix-ui/react-accordion": "1.1.2",
    "@radix-ui/react-popover": "1.0.7",
    "@radix-ui/react-switch": "1.0.3",
    "@radix-ui/react-tooltip": "1.0.7",
    "@tailwindcss/forms": "0.5.7",
    "@visx/axis": "2.18.0",
    "@visx/event": "2.17.0",
    "@visx/grid": "2.18.0",
    "@visx/responsive": "2.17.0",
    "@visx/shape": "2.18.0",
    "@visx/tooltip": "2.17.0",
    "cookie": "0.6.0",
    "dotenv": "16.4.5",
    "focus-trap-react": "10.2.3",
    "framer-motion": "7.10.3",
    "geolite2-redist": "3.0.4",
    "html-escaper": "3.0.3",
    "ioredis": "5.3.2",
    "mailing": "0.9.15",
    "mailing-core": "0.9.15",
    "matcher": "5.0.0",
    "maxmind": "4.3.18",
    "ms": "2.1.3",
    "next": "12.3.4",
    "next-auth": "4.24.7",
    "nodemailer": "6.9.13",
    "prisma": "4.14.1",
    "react": "18.2.0",
    "react-colorful": "5.6.1",
    "react-dom": "18.2.0",
    "react-hot-toast": "2.4.1",
    "react-textarea-autosize": "8.5.3",
    "sharp": "0.33.3",
    "swr": "2.2.5",
    "tailwind-scrollbar-hide": "1.1.7",
    "tsx": "4.7.2",
    "ua-parser-js": "1.0.37",
    "use-debounce": "8.0.4",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.2.0",
    "@tailwindcss/line-clamp": "0.4.4",
    "@types/cookie": "0.6.0",
    "@types/html-escaper": "3.0.2",
    "@types/minimatch": "5.1.2",
    "@types/ms": "0.7.34",
    "@types/node": "20.12.5",
    "@types/react": "18.0.34",
    "@types/react-dom": "18.0.11",
    "@types/ua-parser-js": "0.7.39",
    "autoprefixer": "10.4.19",
    "enquirer": "2.4.1",
    "eslint": "8.56.0",
    "eslint-config-snazzah": "1.2.1",
    "postcss": "8.4.38",
    "tailwindcss": "3.4.3",
    "typescript": "4.9.5"
  },
  "packageManager": "yarn@3.3.1"
}
